# Hikaru

./: .gitignore  README.md  dump.rdb  pom.xml
hikaru-application/: README.md  pom.xml
hikaru-application/src/main/java/com/gsafety/hikaru/application/: Application.java  EncryptionScript.java  Surrounding.java
hikaru-application/src/main/java/com/gsafety/hikaru/application/aspectj/: ControllerLogAspectJ.java  ExtendExceptionHandler.java  LoggerAspectJ.java
hikaru-application/src/main/java/com/gsafety/hikaru/application/config/: ApplicationBeanConfig.java  ApplicationConfig.java  ConsulConfig.java  ErrorPageConfig.java  HttpsConfig.java  JpaConfiguration.java  LocaleConfig.java  SwaggerConfig.java  WebConfig.java
hikaru-application/src/main/java/com/gsafety/hikaru/application/hikaru/: EncryptionScript.java  HikaruApplication.java  Surrounding.java
hikaru-application/src/main/resources/: application.properties  bootstrap.properties  db.properties  messages_en_US.properties  messages_zh_CN.properties  test.properties
hikaru-application/src/main/resources/messages/: Zh_CN.properties  en_US.properties
hikaru-application/src/main/resources/public/error/: 400.html  401.html  404.html  500.html
hikaru-common/: pom.xml
hikaru-common/src/main/java/com/gsafety/hikaru/common/application/: ApplicationBeanFactory.java  ApplicationConfig.java  ApplicationInitialization.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/application/init/: ApplicationInitialization.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/enumerate/: Test.java  Ultraviolet.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/enumerate/business/: Ultraviolet.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/exception/: CommonExceptionHandler.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/exception/handler/: CommonExceptionHandler.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/filter/: RouterFilter.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/global/: Error.java  Result.java  SystemConfig.java  ValidList.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/helper/: ApplicationBeanFactory.java  LocaleMessage.java  RedisUtil.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/interceptor/: LegalVerifyInterceptor.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/listener/: ApplicationListener.java  ApplicationSessionListener.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/middleware/kafka/: KafkaConsumerService.java  KafkaProviderService.java  KafkaTopic.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/middleware/shedule/: SystemSchedule.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/middleware/websocket/: WebSocketServer.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/netty/: ChannelActiveHandler.java  CountDownLatchDemo.java  Server.java  Test.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/netty/client/: Client.java  EchoClient.java  EchoClientHandler.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/netty/server/: EchoServer.java  EchoServerHandler.java  MessagePacketDecoder.java  MessagePacketEncoder.java  TCPServerHandler.java  TcpServer.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/quartz/config/: QuartzConfig.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/redis/config/: RedisConfig.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/redis/util/: RedisUtil.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/shedule/: SystemSchedule.java
hikaru-common/src/main/java/com/gsafety/hikaru/common/spider/: CollectorTest.java
hikaru-core/: README.md  pom.xml
hikaru-core/src/main/java/savvy/wit/framework/application/model/: BaseModel.java
hikaru-core/src/main/java/savvy/wit/framework/application/model/log/: Log.java
hikaru-core/src/main/java/savvy/wit/framework/application/model/spider/: Acquisition.java
hikaru-core/src/main/java/savvy/wit/framework/core/algorithm/model/: BitOperation.java  StringRetrieve.java
hikaru-core/src/main/java/savvy/wit/framework/core/base/annotations/: Log.java
hikaru-core/src/main/java/savvy/wit/framework/core/base/cache/: SQLCache.java
hikaru-core/src/main/java/savvy/wit/framework/core/base/callback/: CmdCallBack.java  DaoCallBack.java  DrawImageCallBack.java  ExcelCallback.java  ExcelDataCallBack.java  ExcelImageCallBack.java  ExcelMergedRegionCallBack.java  ExcelStyleCallBack.java  FileCacheCallBack.java  FileCallBack.java  HSSFCellStyleInitCallBack.java  LogCallBack.java  (+6 more)
hikaru-core/src/main/java/savvy/wit/framework/core/construction/: AbstractObject.java  NewObject.java
hikaru-core/src/main/java/savvy/wit/framework/core/facility/: AbstractFacility.java  FacilityCommunication.java
hikaru-core/src/main/java/savvy/wit/framework/core/permission/: AuthorizationFilter.java  MailAuthenticator.java  UnifiedAuthenticationService.java
hikaru-core/src/main/java/savvy/wit/framework/core/service/: BaseService.java  Configuration.java  DbConfiguration.java  MailSender.java  Service.java
hikaru-core/src/main/java/savvy/wit/framework/test/: ExcelTest.java  ExcelTest2.java  Statistic.java  Test.java  User.java
hikaru-core/src/main/java/savvy/wit/framework/test/model/: User.java
hikaru-core/src/main/resources/json/: config.json
hikaru-core/src/main/resources/properties/: db.properties  log.properties  log4j.properties
hikaru-core/src/test/java/excel/: ExcelTest.java  P2E.java
hikaru-core/src/test/java/test/: ArrayTest.java  ExcelTest.java  ObjectTest.java  PrintTest.java  User.java
hikaru-core/src/test/java/test/test01/: LogTest.java
hikaru-core/src/test/java/test/test02/: ObjectTest.java
hikaru-core/src/test/java/zjj/: AgilityTest.java  AlgorithmTest.java  CdtTest.java  ExcelTest.java  FileTest.java  JPanelTest.java  ListTest.java  LoopTest.java  OptionalTest.java  RSATest.java  ServiceTest.java  StreamTest.java  Test.java
hikaru-feign/: pom.xml
hikaru-feign/src/main/java/com/gsafety/hikaru/feign/: TestFeign.java
(+276 files in other folders)
