server.port=8888
server.address=localhost
spring.application.name=hikaru
server.servlet.context-path=/hikaru

language=Zh_CN

# spring cloud consul 配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-path=/heartbeat
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.address}-${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-url=http://${server.address}:${server.port}${server.servlet.context-path}${spring.cloud.consul.discovery.health-check-path}
spring.cloud.consul.discovery.hostname=${server.address}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.config.data-key=configuration

# hikaru
hikaruServerName=hikaru-192-168-145-153
hikaruServerUrl=


##编码格式
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8