server.port=8888
server.address=localhost
spring.application.name=hikaru
server.context-path=/hikaru

language=zh_CN

#spring.kafka.bootstrap-servers=172.21.15.29:9092,172.21.15.30:9092,172.21.15.31:9092

#spring.kafka.consumer.group-id=testGroup


