# 空
vacancy=true
#<!--连接池参数 -->
#初始化连接数
initialSize=20
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=5
#最大连接数
maxTotal=50
#最大等待时间
maxWaitMillis=1000
#Driver
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/system?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
user=root
#password