#<!--连接池参数 -->
#初始化连接数
initialSize=50
#最大空闲连接
maxIdle=50
#最小空闲连接
minIdle=5
#最大连接数
maxTotal=100
#最大等待时间
maxWaitMillis=1000
#Driver
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/friends?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
user=root
#password
password=CUCsSZyDWzXsKJvFj2xsHhe6oCsmpC8ocaVZLDF-nx29DubgDXMCl2J9fCTxZQHN2tX1wYaLdxp97rIrXHgkSbEKloOveUKzl42dFrfENp7Q1mXTNHz-_WgFPn_AIAzZ7n_BNNo6PbiAJarul50TZ_rib1UY1I7KqKv-BWZTZiI