#<!--连接池参数 -->
#初始化连接数
initialSize=50
#最大空闲连接
maxIdle=50
#最小空闲连接
minIdle=5
#最大连接数
maxTotal=100
#最大等待时间
maxWaitMillis=1000
#Driver
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
user=root
#password
password=0g3JmQLCB0J3RKsw_fNoaXY6S3fUiyaDcfywfr8NvBlx5QZgddwZU_VvUxVmh_ifu--cccxc9Hkn86ons4W_pSWiTPvsTK72tX-BQ0yds8q8Gyj6LVUdx7RyuA14YXUsRW2-AOQ7wJLolO7IuL8_094hS3NXgFzpe19FoIlF89c